# MedicalMonitoring

./: .gitignore  DeviceType.cs  MedicalDevice.cs  MedicalMonitoring.sln  Research.cs  dashboard.json  docker-compose.yaml  Мониторинг МедОрганизации-1733438800268.json
BL/: BL.csproj  DeviceService.cs
BL/Dtos/: Dtos.cs
BL/Models/: EquipmentLoadPrediction.cs
BL/Services/: DataGenerationService.cs  DeviceService.cs  PredictionService.cs  PythonPredictionService .cs  ResearchHistoryService.cs  ResearchService.cs  ServiceHistoryService.cs  SimulationService.cs  UserService.cs
DAL/: DAL.csproj  MonitoringContext.cs
DAL/Entities/: Device.cs  DeviceType.cs  EquipmentLoadForecast.cs  Failure.cs  MedicalWorker.cs  PatientFlowData.cs  Research.cs  ResearchHistory.cs  ServiceHistory.cs  SimulationResult.cs  Specialization.cs  User.cs
DAL/Enums/: DeviceStatus.cs  DeviceType.cs  Role.cs  WorkType.cs
DAL/Migrations/: 20240502132925_InitDatabase.Designer.cs  20240502132925_InitDatabase.cs  20241019105547_InitialCreate.Designer.cs  20241019105547_InitialCreate.cs  20241020100709_many_devices_for_research.Designer.cs  20241020100709_many_devices_for_research.cs  20241020130455_nullable_delete_dates.Designer.cs  20241020130455_nullable_delete_dates.cs  20241027191329_SeedData.Designer.cs  20241027191329_SeedData.cs  20241125191529_AddStartTimeAndEndTimeToResearchHistory.Designer.cs  20241125191529_AddStartTimeAndEndTimeToResearchHistory.cs  20241204025832_AddSimulationResult.Designer.cs  (+4 more)
Docs/: plan.txt
MedicalMonitoring/: Dockerfile  MedicalMonitoring.csproj  Program.cs  appsettings.json
MedicalMonitoring/Controllers/: DataGenerationController.cs  DeviceController.cs  PredictionController.cs  ResearchHistoryController.cs  ResearchesController.cs  ServiceHistoryController.cs  SimulationController.cs  UsersController.cs
MedicalMonitoring/MappingProfile/: MappingProfile.cs
MedicalMonitoring/Properties/: launchSettings.json
b/: dump-Monitoring-202410280044.sql  dump-Monitoring-202410280052.sql
patient_flow_prediction_service/: Dockerfile  app.py  requirements.txt
(+9 files in other folders)
